<!DOCTYPE html>
<html lang="en-us">
<head>
    <meta charset="UTF-8">
    <title>Kubmo Guides</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" href="stylesheets/normalize.css" media="screen">
    <link href='https://fonts.googleapis.com/css?family=Open+Sans:400,700' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" type="text/css" href="stylesheets/stylesheet.css" media="screen">
    <link rel="stylesheet" type="text/css" href="stylesheets/github-light.css" media="screen">
</head>
<body>
<section class="page-header">
    <h1 class="project-name">Intro To Tech Exercises</h1>
    <h2 class="project-tagline"></h2>
</section>
<section class="main-content">
	<h2>Level One</h2>
	<p>In your group, decide on a business idea based on what you learned earlier today and yesterday. It can be anything you want! Create a business name and the core idea of what your business does. Then, open Google Drive, like we discussed in our presentation! Here is what you need to do:</p>
	<ul>
	  <li>Create a Google Doc page that says your business name and the core idea of your business.</li>
	  <li>Share the newly created document with each member on your team, if they have an email address. </li>
	  <li>Create a Google Slides presentation. Build a presentation based off your Google Doc. This presentation should give us an idea of what your business does. Pitch your idea! At the end of our work session, you will present to us this presentation and show us your financials in your Google Sheet.</li>
	  <li>Bonus: Create a Google Sheet. This will be where you manage the finances for your business. Make 3 columns with bolded headers: Money Made, Money Spent, and Total Remaining</li>
	</ul>

	<h2>Level Two</h2>
	<p>In your group, decide on a business idea, based on what you learned earlier today and yesterday. The product/service of the business should solve a problem in your community. Feel free to do research on this before diving into your tasks below. Create a business name and the core idea of what your business does. Then, open Google Drive, like we discussed in our presentation! Here is what you need to do:</p>
	<ul>
	  <li>Create a Google Doc page that says your business name and the core idea of your business. Define who your target customer is. Describe them and why they would want to buy your product, use your service, etc.</li>
	  <li>Share the newly created document with each member on your team, if they have an email address. </li>
	  <li>Create a Google Sheet. This will be where you manage the finances for your business. Make 3 columns with bolded headers: Money Made, Money Spent, Total Remaining. Make sure the numbers add up automatically, without you having to do any math!</li>
	  <li>Create a Google Form. Your survey should have at least 10 questions. The questions should be directed towards your target customer. What do you want to know from them that could make your product/service better? Send the survey to Emma, Kinsey and Rachael so that we can take your survey.</li>
	  <li>Create a Google Slides presentation. Build a presentation based off your Google Doc. This presentation should give us an idea of what your business does. Pitch your idea! Also, let us know what results came from your survey. At the end of our work session, you will present to us this presentation and show us your financials in your Google Sheet.</li>
	</ul>

	<h2>Level Three</h2>
	<p>In your group, decide on a business idea based on what you learned earlier today and yesterday. This company should be a technology company. Meaning there is some piece of technology, software that is the product of your business. It could, also, be that you are providing a technical service. Create a business name and the core idea of what your business does. Then, open Google Drive, like we discussed in our presentation! Here is what you need to do:</p>
	<ul>
	  <li>Research different types of technology companies. Know the difference between a product company and a consulting company in the tech world. Research what a minimum viable product is and be sure to present us with your “MVP” during your end presentation.</li>
	  <li>Create a Google Doc page that says your business name and the core idea of your business. Define who your target customer is. Describe them and why they would want to buy your product, use your service, etc. </li>
	  <li>Share the newly created document with each member on your team, if they have an email address.</li>
	  <li>Create a Google Sheet. This will be where you manage the finances for your business. Make 3 columns with bolded headers: Money Made, Money Spent, Total Remaining. Make sure the numbers add up automatically, without you having to do any math!</li>
	  <li>Create a Google Form. Your survey should have at least 10 questions. The questions should be directed towards your target customer. What do you want to know from them that could make your product/service better? Send the survey to Emma, Kinsey and Rachael so that we can take your survey.</li>
	  <li>Figure out how to create a Google Doc with a template. Specifically, choose the ‘Brochure’ template. Create a brochure that explains/markets your business. Why should we buy your product/service?</li>
	  <li>Create a Google Slides presentation. Build a presentation based off your Google Doc. This presentation should give us an idea of what your business does. Pitch your idea! Also, let us know what results came from your survey and make sure to present your survey. At the end of our work session, you will present to us this presentation and show us your financials in your Google Sheet.</li>
	</ul>
</section>
</body>
</html>	