<!DOCTYPE html>
<html lang="en-us">
<head>
    <meta charset="UTF-8">
    <title>Kubmo: brand exercise</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" href="stylesheets/normalize.css" media="screen">
    <link href='https://fonts.googleapis.com/css?family=Open+Sans:400,700' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" type="text/css" href="stylesheets/stylesheet.css" media="screen">
    <link rel="stylesheet" type="text/css" href="stylesheets/github-light.css" media="screen">
</head>
	<body>
	<div class="back"> 
	    <p><a class="white_link" href="index.html"> < Kubmo docs</a></p>
	</div>
	<section class="page-header">
	    <h1 class="project-name">Ejercicio de marca personal</h1>
	    <h2 class="project-tagline"></h2>
	</section>
		<section class="main-content">
			<h2>Grupo Uno: No está familiarizado con los medios sociales</h2>
				<ol type="1">
				  <li>Decidir lo que quiere decir con su marca personal. Escribir una lista de por lo menos 3 intereses y habilidades que desea retratar a los empleadores y otras personas de su carrera profesional.</li>
				  <li>Decidir sobre al menos 3 goles para los medios  ¿Quieres promocionar tu idea de negocio? ¿Quieres promocionar tu a los posibles empleadores? ¿Quieres trabajar en red con otras personas con intereses similares?</li>
				  <li>Crear cuenta de <a href="https://www.facebook.com/">Facebook</a>. Añadir una imagen de perfil, crear su primer post, añadir información sobre sí mismo en la sección "Sobre Mi" y unirse al grupo de Facebook de tecnología que hemos creado.</li>
				  <li>Crear una cuenta de <a href="https://slack.com/">Slack account</a>. Únete al canal de Perú Tecnología - le invitamos a través de correo electrónico. Publique algo - tal vez incluir un enlace a sus otras cuentas de medios sociales.</li>
				  <li>El plus: Crear algunas otras cuentas de medios sociales para realizar sus metas. Usted podría tratar de <a href="https://twitter.com/">Twitter</a>, <a href="https://www.linkedin.com/">LinkedIn</a>, <a href="https://plus.google.com/">Google+</a>, o <a href="https://www.pinterest.com/">Pinterest</a>. Añadir una imagen de perfil, la información acerca de usted mismo, hacer un post, y enlaces a sus otras cuentas de medios sociales.</li>
				</ol>
			<h2>Grupo 2 - Soy activo en 1 canal de medios sociales</h2>
				<ol type="1">
				  <li>Decidir lo que quiere decir con su marca personal. Escribir una lista de por lo menos 3 intereses y habilidades que desea retratar a los empleadores y otras personas de su carrera profesional.</li>
				  <li>Decidir sobre al menos 3 goles para los medios  ¿Quieres promocionar tu idea de negocio? ¿Quieres promocionar tu a los posibles empleadores? ¿Quieres trabajar en red con otras personas con intereses similares?</li>
				  <li>Crear dos cuentas de las redes sociales que no estas utilizando todavía. Usted podría tratar de <a href="https://twitter.com/">Twitter</a>, <a href="https://www.linkedin.com/">LinkedIn</a>, <a href="https://plus.google.com/">Google+</a>, o <a href="https://www.pinterest.com/">Pinterest</a>. Añadir una imagen de perfil, crear su primer post, añadir información sobre sí mismo en la sección "Sobre Mi" y unirse al grupo de Facebook de tecnología que hemos creado.</li>
				  <li>Crear una cuenta de <a href="http://signup.hootsuite.com/pro-ent-na-english-r9/?&mkwid=sDAsRitua_dc&pcrid=44690206414&pkw=hootsuite&pmt=e&Last_Associated_Campaign__c=701a0000002JOef&utm_source=google&utm_medium=cpc&utm_campaign=hootsuite_pro_google_search_usa_english_branded_alpha&gclid=Cj0KEQiAiNi0BRDaobaq3dKJhrwBEiQAyVThzTo0SkUuWgUNZ841EEmXj1iZgQKzKVM21moX0QUfM7gaAlNz8P8HAQ">Hootsuite</a> para el seguimiento de los medios de comunicación social. Añadir 3 cuentas de redes sociales, enviar 3 mensajes, y programar 3 mensajes utilizando la herramienta.</li>
				  <li>Crear una cuenta de <a href="https://slack.com/">Slack account</a>. Únete al canal de Perú Tecnología - le invitamos a través de correo electrónico. Publique primer eslabón - tal vez incluir un enlace a sus otras cuentas de medios sociales.</li>
				  <li>El plus: Crear una cuenta en <a href="https://medium.com/">Medium</a> account. Registrar usando tu cuenta de Facebook o Twitter, decidir lo que quiere escribir sobre, y escribir un breve ensayo de 250-500 palabras! Comience siguiendo a otros a formar parte de la comunidad.</li>
				</ol>
			<h2>Grupo 3 - Uso regularmente 2 o más redes sociales plataformas</h2>
				<ol type="1">
				  <li>Decidir lo que quiere decir con su marca personal. Escribir una lista de por lo menos 3 intereses y habilidades que desea retratar a los empleadores y otras personas de su carrera profesional.</li>
				  <li>Decidir sobre al menos 3 goles para los medios  ¿Quieres promocionar tu idea de negocio? ¿Quieres promocionar tu a los posibles empleadores? ¿Quieres trabajar en red con otras personas con intereses similares?</li>
				  <li>Crear dos cuentas de las redes sociales que no estas utilizando todavía. Podrías tratar de <a href="https://twitter.com/">Twitter</a>, <a href="https://www.linkedin.com/">LinkedIn</a>, <a href="https://plus.google.com/">Google+</a>, o <a href="https://www.pinterest.com/">Pinterest</a>. Añadir una imagen de perfil, crear su primer post, añadir información sobre sí mismo en la sección "Sobre Mi" y unirse al grupo de Facebook de tecnología que hemos creado.</li>
				  <li>Crear una cuenta de <a href="http://signup.hootsuite.com/pro-ent-na-english-r9/?&mkwid=sDAsRitua_dc&pcrid=44690206414&pkw=hootsuite&pmt=e&Last_Associated_Campaign__c=701a0000002JOef&utm_source=google&utm_medium=cpc&utm_campaign=hootsuite_pro_google_search_usa_english_branded_alpha&gclid=Cj0KEQiAiNi0BRDaobaq3dKJhrwBEiQAyVThzTo0SkUuWgUNZ841EEmXj1iZgQKzKVM21moX0QUfM7gaAlNz8P8HAQ">Hootsuite</a> para el seguimiento de los medios de comunicación social. Añadir 3 cuentas de redes sociales, enviar 3 mensajes, programar 3 puestos, y encontrar 3 corrientes a seguir. Al final, crear un informe en la sección Analytics para uno de sus canales.</li>
				  <li>Crear una cuenta de <a href="https://slack.com/">Slack account</a>. Únete al canal de Perú Tecnología - le invitamos a través de correo electrónico. Publique primer eslabón - tal vez incluir un enlace a sus otras cuentas de medios sociales. Intente descargar 'KubmoAdCreative.jpg'.</li>
				  <li>El plus: Crear una cuenta en <a href="https://medium.com/">Medium</a>. Registrar usando tu cuenta de Facebook o Twitter, decidir lo que quiere escribir sobre, y escribir un breve ensayo de 250-500 palabras! Comience siguiendo a otros a formar parte de la comunidad.</li>
				</ol>
		</section>
	</body>
</html>	